# jmi-feeds

./: README.md  pom.xml
feeds-web/: pom.xml
feeds-web/ressources/definitions/: feeds-dictionary.xml  feeds_link_cur_norm.xml  feeds_link_cur_ref.xml  feeds_link_norm.xml  feeds_link_ref.xml  feeds_node_cur_norm.xml  feeds_node_cur_ref.xml  feeds_node_norm.xml  feeds_node_ref.xml
feeds-web/ressources/fragments/: blogger-social-computing-feeds-2.xml  igoogle-social-computing-feeds-1.xml  igoogle-social-computing-feeds-2.xml  netvibes-social-computing-feeds-1.xml  netvibes-social-computing-feeds-2.xml
feeds-web/src/main/java/com/socialcomputing/feeds/: FeedManager.java  FeedsRestProvider.java  SiteManager.java
feeds-web/src/main/resources/: hibernate.cfg.xml  logback.xml
feeds-web/src/main/webapp/: documentation.jsp  footer.jsp  head-header.jsp  header.jsp  index.jsp  int.jsp  integrate.jsp  mapyourfeeds.css  robots.txt  termsofuse.jsp
feeds-web/src/main/webapp/WEB-INF/: web.xml
feeds-web/src/main/webapp/css/: styles.css
feeds-web/src/main/webapp/fonts/: helvetic-webfont.eot
feeds-web/src/main/webapp/google/: blogger-social-computing-feeds.xml  igoogle-social-computing-feeds.xml  netvibes-social-computing-feeds.xml
feeds-web/src/main/webapp/google/src/: blogger-social-computing-feeds-first.xml  blogger-social-computing-feeds-last.xml  igoogle-social-computing-feeds-last.xml
feeds-web/src/main/webapp/test/: test-social-computing-feeds.xml
