<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi-feeds</groupId>
    <artifactId>feeds</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.socialcomputing.jmi.jmi-feeds</groupId>
  <artifactId>feeds-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Just Map It ! - Feeds Web Application</name>
  <url>http://feeds.just-map-it.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.1.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>3.6.1.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Check if it is really needed or if there is a mistake in an hibernate property or with annotations -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.14.0-GA</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.10</version>
	</dependency>    
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.10</version>
	</dependency>    
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>1.10</version>
    </dependency>
	<dependency>
     <groupId>com.sun.jersey.contribs</groupId>
     <artifactId>jersey-multipart</artifactId>
     <version>1.10</version>
	</dependency>    
    
	<dependency>
    	<groupId>net.htmlparser</groupId>
    	<artifactId>jericho-html</artifactId>
    	<version>2.3</version>
	</dependency>
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.socialcomputing.jmi.jmi-server</groupId>
      <artifactId>jmi-server-connector-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
	<!-- Jmi client -->
    <dependency>
      <groupId>com.socialcomputing.jmi.jmi-client</groupId>
      <artifactId>jmi-canvas</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>runtime</scope>      
    </dependency>

    <dependency>
      <groupId>com.socialcomputing.jmi.jmi</groupId>
      <artifactId>jmi-flex</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swf</type>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Compilation only dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  		
  <build>
    <finalName>feeds-web</finalName>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.socialcomputing.jmi.jmi-client</groupId>
              <artifactId>jmi-canvas</artifactId>
              <type>jar</type>
              <targetPath>/</targetPath>
            </overlay>
          </overlays>          
        </configuration>
      </plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.sonatype.flexmojos
									</groupId>
									<artifactId>
										flexmojos-maven-plugin
									</artifactId>
									<versionRange>
										[4.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>copy-flex-resources</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
